- name: RELATED_IMAGE_OPERATOR
  value: registry.connect.redhat.com/linbit/linstor-operator:latest
- name: RELATED_IMAGE_LINSTOR_CONTROLLER
  value: registry.connect.redhat.com/linbit/linstor-controller:v1.17.0
- name: RELATED_IMAGE_LINSTOR_SATELLITE
  value: registry.connect.redhat.com/linbit/linstor-satellite:v1.17.0
- name: RELATED_IMAGE_KERNEL_MODULE_INJECTION
  value: registry.connect.redhat.com/linbit/drbd-9:v9.1.5
- name: RELATED_IMAGE_CSI_PLUGIN
  value: registry.connect.redhat.com/linbit/linstor-csi:v0.17.0
- name: RELATED_IMAGE_CSI_ATTACHER
  value: registry.redhat.io/openshift4/ose-csi-external-attacher:v4.9
- name: RELATED_IMAGE_CSI_LIVENESSPROBE
  value: registry.redhat.io/openshift4/ose-csi-livenessprobe:v4.9
- name: RELATED_IMAGE_CSI_NODE_REGISTRAR
  value: registry.redhat.io/openshift4/ose-csi-node-driver-registrar:v4.9
- name: RELATED_IMAGE_CSI_PROVISIONER
  value: registry.redhat.io/openshift4/ose-csi-external-provisioner:v4.9
- name: RELATED_IMAGE_CSI_SNAPSHOTTER
  value: registry.redhat.io/openshift4/ose-csi-external-snapshotter:v4.9
- name: RELATED_IMAGE_CSI_RESIZER
  value: registry.redhat.io/openshift4/ose-csi-external-resizer:v4.9
