- name: RELATED_IMAGE_OPERATOR
  value: nexus.at.linbit.com:5000/linstor-operator-test/linstor-operator:latest
- name: RELATED_IMAGE_LINSTOR_CONTROLLER
  value: nexus.at.linbit.com:5000/linstor-operator-test/linstor-controller:v1.11.1
- name: RELATED_IMAGE_LINSTOR_SATELLITE
  value: nexus.at.linbit.com:5000/linstor-operator-test/linstor-satellite:v1.11.1
- name: RELATED_IMAGE_KERNEL_MODULE_INJECTION
  value: nexus.at.linbit.com:5000/linstor-operator-test/drbd-9:v9.0.28
- name: RELATED_IMAGE_CSI_PLUGIN
  value: nexus.at.linbit.com:5000/linstor-operator-test/linstor-csi:v0.12.1
- name: RELATED_IMAGE_CSI_ATTACHER
  value: nexus.at.linbit.com:5000/openshift4/ose-csi-external-attacher:v4.6
- name: RELATED_IMAGE_CSI_LIVENESSPROBE
  value: nexus.at.linbit.com:5000/openshift4/ose-csi-livenessprobe:v4.6
- name: RELATED_IMAGE_CSI_NODE_REGISTRAR
  value: nexus.at.linbit.com:5000/openshift4/ose-csi-node-driver-registrar:v4.6
- name: RELATED_IMAGE_CSI_PROVISIONER
  value: nexus.at.linbit.com:5000/openshift4/ose-csi-external-provisioner:v4.6
- name: RELATED_IMAGE_CSI_SNAPSHOTTER
  value: nexus.at.linbit.com:5000/openshift4/ose-csi-external-snapshotter:v4.6
- name: RELATED_IMAGE_CSI_RESIZER
  value: nexus.at.linbit.com:5000/openshift4/ose-csi-external-resizer:v4.6
